Ermakov_ISP31_LuckyTicket/MainWindow.xaml

<Window x:Class="Ermakov_ISP31_LuckyTicket.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ermakov_ISP31_LuckyTicket"
        mc:Ignorable="d"
        Title="Проверка счастливого билета" Height="559" Width="876" FontSize="72">
    <Grid>
        <TextBox x:Name="textBox_Input" HorizontalAlignment="Left" Margin="86,39,0,0" Text="123123" TextWrapping="Wrap" VerticalAlignment="Top" Width="288" FontSize="48" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="button_CheckVariant" Content="Проверить вариант" HorizontalAlignment="Left" Margin="10,324,0,0" VerticalAlignment="Top" FontSize="36" Width="486" Height="74" Click="button_CheckVariant_Click"/>
        <Button x:Name="button_FindAllLucky" Content="Найти все счастливые числа" HorizontalAlignment="Left" Margin="12,422,0,0" VerticalAlignment="Top" FontSize="36" Height="78" Width="484" Click="button_FindAllLucky_Click"/>
        <StackPanel x:Name="panel_Variants" HorizontalAlignment="Left" Height="100" Margin="12,143,0,0" VerticalAlignment="Top" Width="484" Background="#FFB549FF">
            <RadioButton x:Name="radioButton_VariantDefault" Content="Вариант по умолчанию" FontSize="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="474"/>
            <RadioButton x:Name="radioButton_VariantTask" Content="Вариант по заданию" FontSize="36" Width="474" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </StackPanel>
        <ListBox x:Name="listbox_Enumerate" Margin="518,10,10,10"/>

    </Grid>
</Window>
